<?xml version="1.0" encoding="utf-8"?>
<models>
	<model filename="soldier_pak1.xml" />
	<model filename="soldier_pak2.xml" />
	<model filename="soldier_pak3.xml" />    

	<model filename="soldier_c1_alt.xml">
		<requirement class="dlc_skin" tag="supporter" />
	</model>
		
	<model filename="soldier_c2_alt.xml">
		<requirement class="dlc_skin" tag="supporter" />
	</model>
	
	<model filename="soldier_c1_alt.xml">
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
		
	</model>
	<model filename="soldier_c2_alt.xml">
		<requirement class="rank" range="100 10000" />
		<requirement class="dlc_skin" tag="supporter_high" />
		
	</model>		
</models>